# MONGODB DATABASE CONFIGURATION
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CONTAINER_NAME}:27017/${MONGO_DB_NAME}?authSource=admin
spring.data.mongodb.auto-index-creation=true

# VALIDATION CONFIG
server.error.include-message=always