# MONGODB DATABASE CONFIGURATION
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=viepovsky
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

